# ccv number for the default card on your best buy account
CC_CCV=000
# best buy username used to log in
BB_USERNAME=bob@gmail.com
# best buy password used to log in
BB_PASSWORD=supersecretpassword
# comma separated list of skus you wish to monitor and buy
# you can get the sku id for an item via the url. For example:
# https://www.bestbuy.com/site/nvidia-geforce-rtx-3070-8gb-gddr6-pci-express-4-0-graphics-card-dark-platinum-and-black/6429442.p?skuId=6429442
# https://www.bestbuy.com/site/nvidia-geforce-rtx-3080-10gb-gddr6x-pci-express-4-0-graphics-card-titanium-and-black/6429440.p?skuId=6429440
SKUS=6429442,6429440
REFRESH_INTERVAL_SECONDS=30
